subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
subs/02.DEAD.MAN'S.CHEST.srt 1216 8290
subs/12.Angry.Men.1957.DVDRip.x264-DJ.srt 1742 15012
subs/1_avatar.srt 1407 9067
subs/AliceInWonderland.brrip.2010.1080p.srt 970 9234
subs/Casablanca.1942.REMASTERED.1080p.BluRay.x264-SADPANDAHI.srt 1616 12685
subs/City.of.God.2002.PROPER.720p.BluRay.x264-PHOBOS_track3_eng.srt 1519 9805
subs/Fight.Club.1999.REMASTERED.REPACK.1080p.BluRay.x264-WLM.srt 1860 13116
subs/FindingNemo.brrip.2003.1080p.srt 1513 14175
subs/Forrest.Gump.1994.720p.BluRay.x264.YIFY.srt 1547 11498
subs/Goodfellas.1990.REMASTERED.1080p.BluRay.X264-AMIABLE.eng.srt 2075 17199
subs/HPOrderPhoenixBluRay1080pEngMOVIEFULL-HD.COM.srt 1301 8607
subs/HP7.2010.BRRip.720p.Bluray.YIFY.srt 1443 8720
subs/HarryPotterandtheSorcerer_sStone20011080pBlurayx265AAC5.1-GetSchwifty_track3_eng_expT1en.srt 1339 9140
subs/HarryPotterAndTheDeathlyHallowsPart2.brrip.2011.1080p.srt 923 8173
subs/HarryPotterAndTheHalfBloodPrince.brrip.2009.1080p.srt 1447 13977
subs/Inception.720p.BluRay.x264-REFiNED.srt 1587 11619
subs/IndianaJonesAndTheRaidersOfTheLostArk.brrip.1981.1080p.srt 1006 8369
subs/IronMan3.brrip.2013.1080p.srt 1740 16301
subs/JurassicPark.brrip.1993.1080p.srt 1217 11433
subs/Once.Upon.a.Time.in.the.West.1968.RESTORED.1080p.BluRay.X264-AMIABLE.srt 778 4774
subs/One.Flew.Over.The.Cuckoo's.Nest.1975.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 1553 11187
subs/Pirates.of.the.Caribbean.At.Worlds.End.2007.iNTERNAL.DVDRip.x264-XME.srt 1516 9340
subs/Pirates.of.the.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AAC-RARBG.srt 1331 8645
subs/Pulp.Fiction.1994.iNTERNAL.BDRip.x264-MARS.srt 2041 16619
subs/Schindlers.List.1993.BluRay.720p.MOVIEFULL-HD.com.Eng.PertamaX.srt 2420 13361
subs/Se7en[1995]DvDrip[Eng]-Stealthmaster.srt 1548 10015
subs/Seven.Samurai.1954.Remastered.720p.BRrip.x265.10bit.PoOlLa.srt 1336 7537
subs/Shrek.2.2004.1080p.BluRay.x264.Ganool.srt 1253 8308
subs/Skyfall.2012.BluRay.1080p.DTS.x264-CHD.English.srt 1348 6998
subs/StarWarsEpisodeI-ThePhantomMenace-LaMenacefantìme(1999)BluRay23.976fps136.10mnEng.srt 1504 9742
subs/StarWarsEpisodeIV-ANewHope-UnNouvelEspoir(1977)BluRay23.976fs124.44mnEng.srt 1303 10321
subs/StarWarsEpisodeV-TheEmpireStrikesBack-L'empireContre-Attaque(1980)BluRay23.976fps127.21mnEng.srt 1129 7662
subs/TLOTR.2.The.Two.Towers.2002.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2193 11800
subs/TLOTR.3.The.Return.Of.The.King.2003.EE.1080p.BluRay.Remux.AVC.DTS-HD.MA.6.1-KRaLiMaRKo.English.srt 2172 10647
subs/TheGodfather(1972)BluRay23.976fps177.09minEng.srt 1409 10938
subs/TheHobbit-AnUnexpectedJourneyEXTRASEN.srt 2094 19719
subs/The.Avengers.2012.720p.BluRay.x264-REFiNED.srt 1753 10178
subs/The.Dark.Knight.Rises.5.1.EnSub.2012BD1080p_SharePirate.srt 1806 12325
subs/The.Godfather.Part.II.1974.The.Coppola.Restoration.BluRay.720p.1.4GB.x264.Ganool.srt 1502 11426
subs/The.Good.The.Bad.And.The.Ugly.1966.Theatrical.1080p.BluRay.HEVC.EAC3-SARTRE_ENG.srt 923 5586
subs/The.Lion.King.1994.BluRay.Diamond.Edition-CHI.srt 1332 7647
subs/The.Lord.of.the.Rings.The.Fellowship.of.the.Rings.THEATRICAL.EDITION.2001.1080p.BrRip.x264.BOKUTOX.YIFY.srt 1391 8397
subs/The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.srt 1344 7407
subs/The.Shawshank.Redemption.1994.BrRip.srt 1672 10987
subs/The.Usual.Suspects.1995.ViE.720p.BluRay.DTS.x264-ESiR.eng.srt 1261 8979
subs/TheDarkKnight2008.BrRip.srt 1844 12811
subs/TheSilenceOfTheLambs1991.srt 1208 7889
subs/Titanic.1997.Open.Matte.BluRay.720p.1.4GB.x264.Ganool.srt 2101 12062
subs/ToyStory3.srt 1275 8142
subs/Transformers-DarkoftheMoon(2011)23976.srt 2068 13978
